{
  "name": "reddit-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "reddit": "./reddit.mjs"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "node-fetch": "^3.1.0",
    "open": "^8.4.0",
    "yargs": "^17.3.1"
  }
}
